# Pokedex

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tech/pokedex/: Functions.kt  MainActivity.kt
app/src/main/java/ru/tech/pokedex/activity/: MainActivity.kt
app/src/main/java/ru/tech/pokedex/adapter/: PokemonListAdapter.kt
app/src/main/java/ru/tech/pokedex/application/: PokedexApplication.kt  PokedexComposeApplication.kt
app/src/main/java/ru/tech/pokedex/di/: AppModule.kt
app/src/main/java/ru/tech/pokedex/extensions/: Extensions.kt
app/src/main/java/ru/tech/pokedex/functions/: Functions.kt
app/src/main/java/ru/tech/pokedex/repository/: PokemonRepository.kt
app/src/main/java/ru/tech/pokedex/utils/: Resource.kt  Values.kt
app/src/main/java/ru/tech/pokedexcompose/: MainActivity.kt
app/src/main/res/drawable/: blue_green_gradient.xml  gradient.xml  gradient_black.xml  ic_height_24.xml  ic_launcher_foreground.xml  ic_pokeball_144.xml  ic_pokeball_24.xml  ic_pokemon_logo.xml  ic_weight_24.xml  launch_screen.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  pokemon_details_fragment.xml  pokemon_item.xml  pokemon_list_fragment.xml
app/src/main/res/layout-land/: pokemon_details_fragment.xml  pokemon_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
(+118 files in other folders)
